##### You need to customise the following lines to fit your needs.#####

# WWW_ROOT_FOLDER = Where you want your webserver root folder to be (used by Nginx, this is where you will place your projects and scripts)

WWW_ROOT_FOLDER="/path/to/your/www"


# NGINX_PORT_HTTP = What port should your webserver http be exposed to? Default http port is 80. In case you have something else running on this port, change it to whatever you like. Your php product will be available under localhost:[portnumber] (without the brackets) where portnumber is the port number for this variable.

NGINX_PORT_HTTP="80"


# NGINX_PORT_HTTPS = What port should your webserver https be exposed to? Default https port is 443. In case you have something else running on this port, change it to whatever you like.

NGINX_PORT_HTTPS="443"
